{
  "name": "sip-websocket",
  "description": "Simple SIP implementation with WebSocket as available transport.",
  "version": "0.0.2-13",
  "homepage": "http://github.com/bokuwakyuu/sip-websocket",
  "author": "Kirill Mikhailov <kirill.mikhailov@gmail.com>",
  "contributors": [
    {
      "name": "Kyuu CR",
      "email": "boku.wa.kyuu@gmail.com",
      "url": "http://coexistentrandom.wordpress.com"
    }
  ],
  "main": "sip",
  "directories": {
    "lib": "",
    "example": "./examples",
    "doc": "./doc"
  },
  "dependencies": {
    "websocket": "1.0.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bokuwakyuu/sip-websocket.git"
  },
  "engines": {
    "node": ">=0.2.2"
  }
}
